ProgKörnyBeadando/MusicPlayer.xaml

<Window x:Class="ProgKörnyBeadando.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgKörnyBeadando"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="200" Width="500" Background="#39385D">
    <Grid>
        <StackPanel
            Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="18" Text="File name: "/>
            <TextBox x:Name="TBFileName" FontSize="16" Width="260" Background="#FF4C70"/>
            <Button Content="Open" Click="BT_Click_Open" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button FontSize="18" Content="Play" Width="100" Margin="10" Click="BT_Click_Play"></Button>
            <Button FontSize="18" Content="Pause" Width="100" Margin="10" Click="BT_Click_Pause"></Button>
            <Button FontSize="18" Content="Stop" Width="100" Margin="10" Click="BT_Click_Stop"></Button>
        </StackPanel>
        <Button Content="Vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BT_Click_Back"/>
    </Grid>
</Window>
